# new_website

./: README.md  pom.xml
src/main/java/com/golden/website/: Swagger2.java  WebsiteApplication.java
src/main/java/com/golden/website/alipay/: AlipayConfig.java
src/main/java/com/golden/website/aspect/: HttpAspect.java
src/main/java/com/golden/website/commons/: GeneratingVerificationCode.java  Html2Text.java  Interceptor.java  InterceptorConfig.java  ListUtils.java  ResultInfo.java  StaticResourceConfigurer.java  Upload.java
src/main/java/com/golden/website/controller/: AlipayController.java  HomeController.java  ManageController.java  ManageRouterController.java  OrderController.java  RegisterController.java  UploadController.java  UserController.java  manageRouterController.java
src/main/java/com/golden/website/dao/: DemoMapper.java.4  GcShopaccountMapper.java  GcShoploginlogMapper.java  GcSysinfoMapper.java  GdAboutMapper.java  GdAccountLoginlogMapper.java  GdAccountMapper.java  GdAnliMapper.java  GdCacheMapper.java  GdDatamanageMapper.java  GdDownloadMapper.java  GdEnumerationMapper.java  GdHzuserDetailMapper.java  GdHzuserMapper.java  GdJiejueMapper.java  GdLoadpicMapper.java  GdOrderMapper.java  GdPriceMapper.java  GdProductMapper.java  GdProductmanageMapper.java  GdRegisterMapper.java  GoldenFileMapper.java  GoldenMeetingMapper.java  GoldenMessageMapper.java  GoldenProjectCheckMapper.java  GoldenProjectGenjinMapper.java  GoldenProjectHetongMapper.java  GoldenProjectHtpsMapper.java  GoldenProjectKaipiaoMapper.java  GoldenProjectMapper.java  GoldenProjectSqDownMapper.java  GoldenProjectSqMapper.java  GoldenProjectSqUploadMapper.java  GoldenTrainMapper.java  LogsMapper.java  MzActionlogMapper.java  MzAreaMapper.java  MzEnumerationMapper.java  MzFunctionMapper.java  MzLoginlogMapper.java  (+93 more)
src/main/java/com/golden/website/dataobject/: Demo.java  GcShopaccount.java  GcShoploginlog.java  GcSysinfo.java  GdAbout.java  GdAccount.java  GdAccountLoginlog.java  GdAnli.java  GdCache.java  GdDatamanage.java  GdDownload.java  GdEnumeration.java  GdHzuser.java  GdHzuserDetail.java  GdJiejue.java  GdLoadpic.java  GdOrder.java  GdPrice.java  GdProduct.java  GdProductmanage.java  GdRegister.java  GoldenFile.java  GoldenMeeting.java  GoldenMessage.java  GoldenProject.java  GoldenProjectCheck.java  GoldenProjectGenjin.java  GoldenProjectHetong.java  GoldenProjectHtps.java  GoldenProjectKaipiao.java  GoldenProjectSq.java  GoldenProjectSqDown.java  GoldenProjectSqUpload.java  GoldenTrain.java  Logs.java  MzActionlog.java  MzArea.java  MzEnumeration.java  MzFunction.java  MzLoginlog.java  (+94 more)
src/main/java/com/golden/website/enums/: States.java  UserPrivilege.java
src/main/java/com/golden/website/server/: ManageService.java  OrderService.java  RegisterService.java  UploadService.java  UserService.java
src/main/java/com/golden/website/server/imp/: ManageServiceImp.java  (+4 more)
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml  mybatisGeneratorinit.properties
src/main/resources/mapping/: DemoMapper.xml  GcShopaccountMapper.xml  GcShoploginlogMapper.xml  GcSysinfoMapper.xml  GdAboutMapper.xml  GdAccountLoginlogMapper.xml  GdAccountMapper.xml  GdAnliMapper.xml  GdCacheMapper.xml  GdDatamanageMapper.xml  GdDownloadMapper.xml  GdEnumerationMapper.xml  GdHzuserDetailMapper.xml  GdHzuserMapper.xml  GdJiejueMapper.xml  GdLoadpicMapper.xml  GdOrderMapper.xml  GdPriceMapper.xml  GdProductMapper.xml  GdProductmanageMapper.xml  GdRegisterMapper.xml  GoldenFileMapper.xml  GoldenMeetingMapper.xml  GoldenMessageMapper.xml  GoldenProjectCheckMapper.xml  GoldenProjectGenjinMapper.xml  GoldenProjectHetongMapper.xml  GoldenProjectHtpsMapper.xml  GoldenProjectKaipiaoMapper.xml  GoldenProjectMapper.xml  GoldenProjectSqDownMapper.xml  GoldenProjectSqMapper.xml  GoldenProjectSqUploadMapper.xml  GoldenTrainMapper.xml  LogsMapper.xml  MzActionlogMapper.xml  MzAreaMapper.xml  MzEnumerationMapper.xml  MzFunctionMapper.xml  MzLoginlogMapper.xml  (+83 more)
src/main/resources/static/: 190107213807.sql  website.sql
src/main/resources/static/myCSS/: index.css  manage.css
src/main/resources/static/myJS/: index.js  manage.js
src/main/resources/static/wangEditor/: xss.js
src/main/resources/templates/: about.html  aboutContent.html  alipay.html  alipay_golden.html  buyPage.html  buyPageContent.html  carousel.html  customer.html  download.html  downloadContent.html  error.html  floot.html  head.html  home.html  manage.html  manageContent.html  manageContent_Right.html  manageContent_Right2.html  myCustomerContent.html  myHomeContent.html  myInfo.html  myInfoContent.html  myOrder.html  myOrderContent.html  myProductContent.html  mySolutionContent.html  notify.html  product.html  purchase.html  purchaseContent.html  solution.html  solutionDetails.html  solutionDetailsContent.html  wangEidtorDemo.html
src/main/resources/templates/home/: aboutUS.html  addAboutUS.html  addCooperativeUser.html  addDowhat.html  addEnum.html  addGoldenInfo.html  addHomeProduct.html  addIndustryCase.html  addLunbotu.html  addProductInfo.html  cooperativeUser.html  dowhat.html  editAboutUS.html  editCooperativeUser.html  editDowhat.html  editEnum.html  editGoldenInfo.html  editHomeProduct.html  editIndustryCase.html  editLunbotu.html  editOrder.html  editProductInfo.html  editUser.html  enum.html  fileUP.html  fileUP_2.html  filemanage.html  goldenInfo.html  homeProduct.html  industryCase.html  lunbotu.html  msg.html  orderManage.html  productmanage.html  userManage.html
src/test/java/com/golden/website/: WebsiteApplicationTests.java
