<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文件管理</title>
    <link th:href="@{../bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{../bootstrap/css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{../myCSS/manage.css}" rel="stylesheet">

    <style type="text/css">
        .box {
            width: 60%;
            margin: 100px auto;
            text-align: center;
            box-shadow: 2px 2px 5px #000;
            padding: 20px;
        }

        h1 {
            text-shadow: 1px 1px 2px #666;
            color: #55606a;
            border-bottom: 2px solid #c56464;
            width: 75%;
            margin: 0 auto;
            margin-bottom: 20px;

        }

        a {
            text-decoration:none;
            background: #40c678;
            color: #fff;
            padding: 5px 8px;
            box-shadow: 1px 1px 3px #000;

        }

        a:hover {
            padding: 6px 9px;
            text-decoration: none;
        }

        ul {
            list-style: none;
            border-bottom: 1px solid #bab4b4;
        }

        ul:after {
            clear: both;
            content: "";
            display: block;
        }

        li {
            float: left;
        }
    </style>

</head>
<body>

<div class="box">
    <h1>庚顿公司--云文件管理系统</h1>
    <input type="file" id="files" onchange="fileUp()" multiple="multiple" style="display: none"/>
    <a href="javascript:void(0);" onclick="fileChoice()">上传文件</a>
    <div class="filelist" id="flist">
        <ul>
            <li style="width: 30%">文件名</li>
            <li style="width: 68%">上传进度</li>
        </ul>
        <!--<ul>
            <li style="width: 30%">星际传奇.mp4</li>
            <li style="width: 68%"><progress max="100" th:value="20"></progress></li>
        </ul>-->
    </div>

</div>

<script type="text/javascript">
    function fileChoice() {
        document.getElementById("files").click();
    }

    function fileUp() {
        var files = document.getElementById("files").files;
        var fls = document.getElementById("flist");
        var html = "";
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            html += "<ul> <li style=\"width: 28%\">" + file.name + "</li><li style=\"width: 70%\"><progress max='100' value='0' id='pro" + i + "'></progress><label id='label" + i + "'></label> </li></ul>";

            doFileUp(file, i);

        }
        fls.innerHTML += html;

    }

    function doFileUp(file, index) {
        //var filesize =file.size;
        var fd = new FormData();
        fd.append(file.name, file);
        var xhr = new XMLHttpRequest();
        xhr.open("post", "/fileUp", true);
        var total = 0, curUpload = 0, oldUpload = 0;
        //添加一个监听事件,监听上传进度.
        xhr.upload.addEventListener("progress", function (event) {

            //loaded 已经上传的大小, total 总大小,根据这两个元素算出进度.
            var percent = Math.round(event.loaded / event.total * 100);
            document.getElementById("pro" + index).value = percent;
            curUpload = event.loaded;//本次加载的值
            total = event.total;
            if (oldUpload == 0) {
                oldUpload = event.loaded;
            }
        }, false);

        //设置定时器,用来显示文件传输进度
        var upSpeed = setInterval(function () {
            //   alert(oldUpload);
            if (oldUpload != 0) {
                //定时器,在一秒内的插值
                var result = curUpload - oldUpload;
                // alert("total: "+total+" curUpload : "+curUpload);
                var leave = total - curUpload;
                oldUpload = curUpload;
                var speed =Math.round(result / (1024 * 1024) * 100) / 100;
                var remainingTime = 0;
                // alert("leave :"+leave+"result :"+result);
                if(leave>0||result!=0){
                    remainingTime=Math.round(leave / result);

                }
                document.getElementById("label" + index).innerHTML = speed + " m/s " + remainingTime + " 秒!"
                if (total = oldUpload && result == 0) {
                    clearInterval(upSpeed);
                }
            }
        }, 1000);

        xhr.send(fd);
    }

</script>

<div th:replace="home/editUser"></div>
<div th:replace="home/msg"></div>
<script th:src="@{../jquery/jquery-3.3.1.min.js}" type="text/javascript"></script>
<script th:src="@{../bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{../jquery/jquery.validate.min.js}" type="text/javascript"></script>
<script th:src="@{../jquery/localization/messages_zh.js}" type="text/javascript"></script>
<script th:src="@{../myJS/manage.js}" type="text/javascript"></script>
</body>
</html>